==318057== Memcheck, a memory error detector
==318057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318057== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==318057== Command: ./main 1000000
==318057== 
A = { 1 2 }
B = { 1 4 3 }
AxB = { (1, 1), (1, 4), (1, 3), (2, 1), (2, 4), (2, 3), }
==318057== 
==318057== HEAP SUMMARY:
==318057==     in use at exit: 18,804 bytes in 9 blocks
==318057==   total heap usage: 32 allocs, 23 frees, 24,276 bytes allocated
==318057== 
==318057== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==318057==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x4909333: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x49093CD: g_private_get (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48DBFD0: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057== 
==318057== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==318057==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48A60EF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 32 bytes in 1 blocks are still reachable in loss record 3 of 9
==318057==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48A60EF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 64 bytes in 1 blocks are still reachable in loss record 4 of 9
==318057==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C542F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48A60DA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 64 bytes in 1 blocks are still reachable in loss record 5 of 9
==318057==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C542F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48A60DA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 96 bytes in 1 blocks are still reachable in loss record 6 of 9
==318057==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48DBFF1: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 96 bytes in 1 blocks are still reachable in loss record 7 of 9
==318057==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48DBFF1: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 2,032 bytes in 1 blocks are still reachable in loss record 8 of 9
==318057==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48DC258: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== 16,384 bytes in 1 blocks are still reachable in loss record 9 of 9
==318057==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==318057==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x48C5223: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==318057==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==318057==    by 0x4011A57: call_init (dl-init.c:37)
==318057==    by 0x4011A57: _dl_init (dl-init.c:121)
==318057==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==318057==    by 0x1: ???
==318057==    by 0x1FFF000662: ???
==318057==    by 0x1FFF000669: ???
==318057== 
==318057== LEAK SUMMARY:
==318057==    definitely lost: 0 bytes in 0 blocks
==318057==    indirectly lost: 0 bytes in 0 blocks
==318057==      possibly lost: 0 bytes in 0 blocks
==318057==    still reachable: 18,804 bytes in 9 blocks
==318057==         suppressed: 0 bytes in 0 blocks
==318057== 
==318057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
