==326014== Memcheck, a memory error detector
==326014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326014== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==326014== Command: ./main 1000000
==326014== 
A = { 100, }
B = { 100, 200, }
A∪B = { 100, 200, }
AxB = { (100, 100), (100, 200), }
ACB = { }
A∩B = { 100, }
A is subset of B 1
A is strict subset of B 0
==326014== 
==326014== HEAP SUMMARY:
==326014==     in use at exit: 18,804 bytes in 9 blocks
==326014==   total heap usage: 38 allocs, 29 frees, 24,660 bytes allocated
==326014== 
==326014== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==326014==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x4909333: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x49093CD: g_private_get (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48DBFD0: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014== 
==326014== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==326014==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48A60EF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 32 bytes in 1 blocks are still reachable in loss record 3 of 9
==326014==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48A60EF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 64 bytes in 1 blocks are still reachable in loss record 4 of 9
==326014==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C542F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48A60DA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 64 bytes in 1 blocks are still reachable in loss record 5 of 9
==326014==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C542F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48A60DA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 96 bytes in 1 blocks are still reachable in loss record 6 of 9
==326014==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48DBFF1: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 96 bytes in 1 blocks are still reachable in loss record 7 of 9
==326014==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48DBFF1: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 2,032 bytes in 1 blocks are still reachable in loss record 8 of 9
==326014==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48DC258: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== 16,384 bytes in 1 blocks are still reachable in loss record 9 of 9
==326014==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==326014==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x48C5223: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==326014==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==326014==    by 0x4011A57: call_init (dl-init.c:37)
==326014==    by 0x4011A57: _dl_init (dl-init.c:121)
==326014==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==326014==    by 0x1: ???
==326014==    by 0x1FFF00035A: ???
==326014==    by 0x1FFF000361: ???
==326014== 
==326014== LEAK SUMMARY:
==326014==    definitely lost: 0 bytes in 0 blocks
==326014==    indirectly lost: 0 bytes in 0 blocks
==326014==      possibly lost: 0 bytes in 0 blocks
==326014==    still reachable: 18,804 bytes in 9 blocks
==326014==         suppressed: 0 bytes in 0 blocks
==326014== 
==326014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
