==321594== Memcheck, a memory error detector
==321594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321594== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==321594== Command: ./main 1000000
==321594== 
A = { 0, 60, 20, 80, 40, }
B = { 0, 30, 20, 10, 40, }
A∪B = { 10, 0, 60, 20, 30, 80, 40, }
AxB = { (0, 0), (0, 30), (0, 20), (0, 10), (0, 40), (60, 0), (60, 30), (60, 20), (60, 10), (60, 40), (20, 0), (20, 30), (20, 20), (20, 10), (20, 40), (80, 0), (80, 30), (80, 20), (80, 10), (80, 40), (40, 0), (40, 30), (40, 20), (40, 10), (40, 40), }
ACB = { 60, 80, }
A∩B = { 0, 20, 40, }
A is subset of B 0
B is subset of A 0
==321594== 
==321594== HEAP SUMMARY:
==321594==     in use at exit: 18,804 bytes in 9 blocks
==321594==   total heap usage: 51 allocs, 42 frees, 25,492 bytes allocated
==321594== 
==321594== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==321594==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x4909333: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x49093CD: g_private_get (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48DBFD0: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594== 
==321594== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==321594==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48A60EF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 32 bytes in 1 blocks are still reachable in loss record 3 of 9
==321594==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48A60EF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 64 bytes in 1 blocks are still reachable in loss record 4 of 9
==321594==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C542F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48A60DA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 64 bytes in 1 blocks are still reachable in loss record 5 of 9
==321594==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C542F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48A60DA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA130: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 96 bytes in 1 blocks are still reachable in loss record 6 of 9
==321594==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48DBFF1: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 96 bytes in 1 blocks are still reachable in loss record 7 of 9
==321594==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48DBFF1: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BB1: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 2,032 bytes in 1 blocks are still reachable in loss record 8 of 9
==321594==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C5300: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48DC258: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48AA0F1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48C5212: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== 16,384 bytes in 1 blocks are still reachable in loss record 9 of 9
==321594==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==321594==    by 0x48C4DE8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x48C5223: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x4885BA8: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6800.1)
==321594==    by 0x401196D: call_init.part.0 (dl-init.c:74)
==321594==    by 0x4011A57: call_init (dl-init.c:37)
==321594==    by 0x4011A57: _dl_init (dl-init.c:121)
==321594==    by 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
==321594==    by 0x1: ???
==321594==    by 0x1FFF000662: ???
==321594==    by 0x1FFF000669: ???
==321594== 
==321594== LEAK SUMMARY:
==321594==    definitely lost: 0 bytes in 0 blocks
==321594==    indirectly lost: 0 bytes in 0 blocks
==321594==      possibly lost: 0 bytes in 0 blocks
==321594==    still reachable: 18,804 bytes in 9 blocks
==321594==         suppressed: 0 bytes in 0 blocks
==321594== 
==321594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
